spring.application.name=netxai

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

server.port=8080

server.error.include-stacktrace=never

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm97904
spring.datasource.password=300704

spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
